<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CakeDBModelContainer" CdmEntityContainer="CakeDBEntities">
    <EntitySetMapping Name="CakeDecoration">
      <EntityTypeMapping TypeName="CakeDBModel.CakeDecoration">
        <MappingFragment StoreEntitySet="CakeDecoration">
          <ScalarProperty Name="Vendor_name" ColumnName="Vendor_name" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Main_vendor" ColumnName="Main_vendor" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="CakeDBModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="Equipment_type" ColumnName="Equipment_type" />
          <ScalarProperty Name="Characteristics" ColumnName="Characteristics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipmentType">
      <EntityTypeMapping TypeName="CakeDBModel.EquipmentType">
        <MappingFragment StoreEntitySet="EquipmentType">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingredients">
      <EntityTypeMapping TypeName="CakeDBModel.Ingredients">
        <MappingFragment StoreEntitySet="Ingredients">
          <ScalarProperty Name="Vendor_code" ColumnName="Vendor_code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Main_vendor" ColumnName="Main_vendor" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="GOST" ColumnName="GOST" />
          <ScalarProperty Name="Packaging" ColumnName="Packaging" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operations">
      <EntityTypeMapping TypeName="CakeDBModel.Operations">
        <MappingFragment StoreEntitySet="Operations">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="Serial_number" ColumnName="Serial_number" />
          <ScalarProperty Name="Equiipment_type" ColumnName="Equiipment_type" />
          <ScalarProperty Name="Time_for_operation" ColumnName="Time_for_operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="CakeDBModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Plan_comp_date" ColumnName="Plan_comp_date" />
          <ScalarProperty Name="Examples" ColumnName="Examples" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="CakeDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecCakeDecoration">
      <EntityTypeMapping TypeName="CakeDBModel.SpecCakeDecoration">
        <MappingFragment StoreEntitySet="SpecCakeDecoration">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Cake_decoration" ColumnName="Cake_decoration" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecIngredients">
      <EntityTypeMapping TypeName="CakeDBModel.SpecIngredients">
        <MappingFragment StoreEntitySet="SpecIngredients">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Ingredient" ColumnName="Ingredient" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecSFProducts">
      <EntityTypeMapping TypeName="CakeDBModel.SpecSFProducts">
        <MappingFragment StoreEntitySet="SpecSFProducts">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="SFProduct" ColumnName="SFProduct" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CakeDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CakeDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendor">
      <EntityTypeMapping TypeName="CakeDBModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Date_of_delivery" ColumnName="Date_of_delivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище CakeDBModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище CakeDBModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище CakeDBModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище CakeDBModel.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище CakeDBModel.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище CakeDBModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище CakeDBModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Tools">
      <EntityTypeMapping TypeName="CakeDBModel.Tools">
        <MappingFragment StoreEntitySet="Tools">
          <ScalarProperty Name="Provider" ColumnName="Provider" />
          <ScalarProperty Name="Wear" ColumnName="Wear" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DateOfBuy" ColumnName="DateOfBuy" />
          <ScalarProperty Name="ToolType" ColumnName="ToolType" />
          <ScalarProperty Name="ToolName" ColumnName="ToolName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>